app/views/debtors/index.html.haml
= render 'shared/notice_messages'
.d-flex.align-items-center.justify-content-between.mb-2
  %h3 Your Debtors
  = link_to 'Add Debtor', new_debtor_path, class: "btn btn-outline-primary"
.row.gy-3
  = render @debtors

app/views/debtors/index.html.erb
<%= render 'shared/notice_messages' %>
<div class="d-flex align-items-center justify-content-between mb-2">
  <h3 class="">Your Debtors</h3>
  <%= link_to 'Add Debtor', new_debtor_path, class: "btn btn-outline-primary" %>
</div>
<div class="row gy-3">
  <%= render @debtors %>
</div>
